<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="266dp"
        android:layout_height="78dp"
        android:padding="20dp"
        android:text="수위조절을 하시겠습니까?"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/yesBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#EAFAF1"
            android:text="yes"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            android:insetTop="0dp"
            android:insetBottom="0dp"/>

        <Button
            android:id="@+id/noBtn"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_weight="1"
            android:backgroundTint="#9DD6B6"
            android:text="no"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            android:insetTop="0dp"
            android:insetBottom="0dp"/>

    </LinearLayout>

</LinearLayout>