<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/plant_name"
            android:paddingStart="27dp"
            android:layout_marginEnd="0dp"
            android:layout_gravity="center"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:text="name.."/>

        <TextView
            android:id="@+id/plant_date"
            android:paddingStart="10dp"
            android:layout_marginEnd="0dp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="date.." />

        <TextView
            android:id="@+id/plant_renewal"
            android:paddingStart="10dp"
            android:layout_marginEnd="0dp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="renewal.." />

    </LinearLayout>

</LinearLayout>