<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".PlantListActivity">

    <Button
        android:id="@+id/BackButton2"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:text="@string/back"
        android:textColor="#838383"
        android:textSize="24sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:layout_marginStart="27dp"
        android:layout_marginBottom="20dp"
        android:text="@string/myplantlist"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/name"
            android:paddingStart="27dp"
            android:layout_marginEnd="0dp"
            android:layout_gravity="center"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:text="작물"/>

        <TextView
            android:id="@+id/date"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="0dp"
            android:paddingStart="10dp"
            android:text="심은날짜"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/renewal"
           android:paddingStart="10dp"
            android:layout_marginEnd="0dp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="갱신시각" />

    </LinearLayout>

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8.1" />

</LinearLayout>