<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:layout_marginBottom="10dp"
    android:weightSum="10"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginStart="27dp"
        android:layout_marginTop="48dp"
        android:text="#My Farm Condition"
        android:textColor="@color/black"
        android:textSize="27sp"
        android:textStyle="bold"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="80dp">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false" />

        <me.relex.circleindicator.CircleIndicator3
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="bottom"/>

    </FrameLayout>

    <Button
        android:id="@+id/plant_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#9DD6B6"
        android:drawableLeft="@drawable/plant"
        android:drawableTint="@color/white"
        android:text="@string/myplant"
        android:textColor="@color/white"
        android:textSize="21dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        android:layout_weight="3.8"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:id="@+id/auto_button"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:layout_marginRight="30dp"
            android:backgroundTint="#9DD6B6"
            android:drawableTop="@drawable/auto_mode"
            android:drawableTint="@color/white"
            android:text="자동\n모드"
            android:textColor="@color/white"
            android:textSize="21dp" />

        <Button
            android:id="@+id/manual_button"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:backgroundTint="#9DD6B6"
            android:drawableTop="@drawable/manual_mode"
            android:drawableTint="@color/white"
            android:text="수동\n모드"
            android:textColor="@color/white"
            android:textSize="21dp" />

    </LinearLayout>

</LinearLayout>